Feature: Завершение задания

  @Student
  Scenario: Переход к следующему фрагменту истории
    Given есть история
    Given в истории 2 фрагментов
    When ученик завершает фрагмент 0
    Then ученик переходит к фрагменту 1

  @Student
  Scenario: Переход к следующему фрагменту истории
    Given есть история
    Given в истории 1 фрагментов
    When ученик завершает фрагмент 0
    Then история завершается

  @Student
  Scenario: Получение истории
    Given есть история
    Given в истории 5 фрагментов
    When ученик смотрит историю
    Then ученик видит список фрагментов