Feature: прогресс выполнения задания

  @Student
  Scenario: завершение всего урока
    Given есть задание
    And есть урок
    And задание добавлено в урок
    When ученик завершает задание
    Then задание помечается как завершенное
    And прогресс урока становится = 1.0

  @Student
  Scenario: завершение половины урока
    Given есть задание
    And есть урок
    And задание добавлено в урок
    And задание добавлено в урок
    When ученик завершает задание
    Then задание помечается как завершенное
    And прогресс урока становится = 0.5