Feature: Задание ПрослушатьИВыбрать

  @Admin
  Scenario: Создание задания ПрослушатьИВыбрать
    When админ создает задание ПрослушатьИВыбрать
    Then появляется задание ПрослушатьИВыбрать

  @Student
  Scenario: Выполнение задания ПрослушатьИВыбрать
    Given есть задание ПрослушатьИВыбрать
    And есть урок
    And задание добавлено в урок
    When ученик отвечает правильно на задание ПрослушатьИВыбрать
    Then задание помечается как завершенное

  @Student
  Scenario: Неверный ответ в задании ПрослушатьИВыбрать
    Given есть задание ПрослушатьИВыбрать
    And есть урок
    And задание добавлено в урок
    When ученик отвечает неправильно на задание ПрослушатьИВыбрать
    Then задание не помечается как завершенное
