Feature: Задание Прослушать

  @Admin
  Scenario: Создание задания Прослушать
    When админ создает задание Прослушать
    Then появляется задание Прослушать

  @Student
  Scenario: Завершение задания Прослушать
    Given есть программа обучения
    And есть урок
    And есть задание Прослушать
    And задание добавлено в урок
    When ученик завершает задание Прослушать
    Then задание помечается как завершенное