Feature: работа с программой уроков

  @Admin
  @Student
  Scenario: получение программы для языка
    Given есть программа обучения
    And есть урок
    And урок входит в программу
    When ученик запрашивает список уроков
    Then ученик видит список уроков
    And для каждого урока ученик видит: идентификатор, заголовок