Feature: задачи

  @Admin
  Scenario: создание задания
    When админ создаёт задание
    Then задание появляется

  @Admin
  Scenario: получение непривязанных к урокам заданий
    Given есть задание
    When админ запрашивает непривязанные к урокам задания
    Then он видит список с непривязанным к урокам заданием
