Feature: Завершение задания

  @Student
  Scenario: Переход к следующему заданию в уроке при завершении задания
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 2 заданий
    When ученик завершает 0 задание в 0 уроке
    Then ученик переходит к 1 заданию в 0 уроке

  @Student
  Scenario: Переход к следующему уроку при завершении последнего задания
    Given есть программа
    Given в программе 2 уроков
    Given в 0 уроке 1 заданий
    Given в 1 уроке 1 заданий
    When ученик завершает 0 задание в 0 уроке
    Then ученик переходит к 0 заданию в 1 уроке

  @Student
  Scenario: Завершение программы
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий
    When ученик завершает 0 задание в 0 уроке
    Then программа завершается

  @Student
  Scenario: Завершение задания _прослушать_и_выбрать_текст_
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий типа '_прослушать_и_выбрать_текст_'
    When ученик завершает 0 задание в 0 уроке
    Then программа завершается

  @Student
  Scenario: Завершение задания _прослушать_
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий типа '_прослушать_'
    When ученик завершает 0 задание в 0 уроке
    Then программа завершается

  @Student
  Scenario: Завершение задания _обвести_текст_
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий типа '_обвести_текст_'
    When ученик завершает 0 задание в 0 уроке
    Then программа завершается

  @Student
  Scenario: Завершение задания _соединить_две_буквы_
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий типа '_соединить_две_буквы_'
    When ученик завершает 0 задание в 0 уроке
    Then программа завершается