Feature: работа с программой уроков

  @Student
  Scenario: получение программы для языка
    Given есть программа
    Given в программе 1 уроков
    Given в 0 уроке 1 заданий
    When ученик смотрит программу
    Then ученик видит список уроков
    Then в каждом уроке есть задания