Feature: работа с буквами

  @Admin
  Scenario: создание буквы
    Given буквы А нет
    When админ создаёт букву А
    Then буква А появляется

  @Admin
  Scenario: создание дубликата буквы
    Given есть буква А
    When админ создаёт букву А
    Then дубликат буквы А не появляется

  @Admin
  Scenario: добавление озвучки
    Given есть буква
    And у буквы нет озвучки
    When админ устанавливает озвучку букве
    Then у буквы появляется озвучка

  @Student
  Scenario: замена озвучки
    Given есть буква
    And у буквы есть озвучка
    When админ устанавливает озвучку букве
    Then озвучка буквы заменяется на новую