Feature: прогресс выполнения задания

  @Student
  Scenario: завершение задания
    Given есть задание
    When ученик завершает задание
    Then задание помечается как завершенное